#ServerProperties
server.port=8080
server.servlet.context-path=/forum

#ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.henry.forum.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.henry.forum=debug
#logging.file.name=D:/Backend/project/forum/data/forum.log

# MailProperties
#spring.mail.host=smtp.163.com
#spring.mail.port=465
#spring.mail.username=jiaheng8952@163.com
#spring.mail.password=895260Jh
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.mail.host=smtp.163.com
spring.mail.username=jiaheng8952@163.com
spring.mail.password=JOEMMEYPVRIXSWKG
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# community
#community.path.domain=http://localhost:8080
#community.path.upload=d:/work/data/upload
